echo

title "c1h1_000000_dat"

permanent_dir /direct/sdcc+u/hvandam/DeepDriveMD-pipeline/deepdrivemd/sim/nwchem/test_dir/c1h1_000000_dat

scratch_dir /direct/sdcc+u/hvandam/DeepDriveMD-pipeline/deepdrivemd/sim/nwchem/test_dir/c1h1_000000_dat

start c1h1_000000_dat

geometry units angstrom nocenter noautosym noautoz
  symmetry c1
  H  6.1500000000000004e+00 6.9409999999999998e+00 8.11862680
  C  6.1500000000000004e+00 6.9409999999999998e+00 9.24337320
end

basis noprint
   * library cc-pvtz
end

dft
  xc scan
  mult 2
  odft
  direct
  maxiter 500
  noprint "final vectors analysis"
end



task dft gradient

